#+CAPTION: sheharyar Marks
|----------------+--------+-------+------------|
| subject        |   mark | Total | percentage |
|----------------+--------+-------+------------|
| Math           |     37 |    50 |        74. |
| Computer       |   22.5 |    25 |        90. |
| social study   |     13 |    50 |        26. |
| English ptb    |   10.5 |    30 |        35. |
| English reader |  12.25 |    20 |      61.25 |
| Science        |     22 |    50 |        44. |
| Urdu           |     16 |    50 |        32. |
| Islamiyat      |     37 |    50 |        74. |
|----------------+--------+-------+------------|
| overall %      | 170.25 |   325 |  52.384615 |
|----------------+--------+-------+------------|
#+TBLFM: $2=vsum(@2..@-1)::$3=vsum(@2..@-1)::$4=($2/$3)*100

