10/27/16, 5:10 PM - Faraz Fazal: Its 92.0
10/27/16, 5:10 PM - Faraz Fazal: Rounded off to 3 sig fig from 91.9732
10/27/16, 5:12 PM - Faraz Fazal: Np mate
10/27/16, 6:39 PM - Faraz Fazal: Book say ha aur past papers mein bhy aisa sawal ha
11/8/16, 3:03 PM - Faraz Fazal: Yar kal iqbal day ky holiday ha kya ??
11/8/16, 7:01 PM - Faraz Fazal: Mera result phir say galat aya hai A* ky jaga E ha maths ma
11/8/16, 7:07 PM - Faraz Fazal: Jo bhy ha ab maths kay kal walay test ky tyary karo takay asal may U na aa jai
11/8/16, 7:08 PM - Faraz Fazal: Ch 6 and 7
11/8/16, 7:11 PM - Faraz Fazal: Ahmad bata raha tha...
11/15/16, 7:26 PM - Faraz Fazal: Yar maths ka ch8 main kya kya karna tha
11/15/16, 7:31 PM - Faraz Fazal: What about 8B ? I remember us ka by kuch portion tha
11/15/16, 7:35 PM - Faraz Fazal: Kya bat ha logon nay parna suru kar diya ha
11/18/16, 10:16 PM - Faraz Fazal: Kisi kay pas sir ka num ha to un say confirm kar lay
11/18/16, 10:43 PM - Faraz Fazal: Khairyat ?
11/18/16, 10:46 PM - Faraz Fazal: Programming ky starting ho gy.....
11/18/16, 10:47 PM - Faraz Fazal: Okey
11/19/16, 9:37 PM - Faraz Fazal: Monday ko kafy institutions ko chuty ha.......
11/19/16, 9:39 PM - Faraz Fazal: 🤘🏻
11/19/16, 9:40 PM - Faraz Fazal: Tum bataoo laikin hamain iqbal day ko bhy to koi chuty nahy thy
11/19/16, 9:44 PM - Faraz Fazal: Yar confirm karo saad bila waja apny Audy ko disturb karain gay...
11/19/16, 9:44 PM - Faraz Fazal: 🏎
11/19/16, 9:53 PM - Faraz Fazal: Some festival at Data Darbar
11/19/16, 9:55 PM - Faraz Fazal: Sense banty hai kyunkay rallies from across the country are gonna flock there
11/19/16, 9:56 PM - Faraz Fazal: Bara event ha
11/19/16, 9:56 PM - Faraz Fazal: Kya ??
11/19/16, 9:57 PM - Faraz Fazal: Dharnay kay shokeen...
11/19/16, 9:57 PM - Faraz Fazal: Jao gay ahmad ?
11/20/16, 4:47 PM - Faraz Fazal: Yar kal aana ha ya nahy
11/20/16, 5:36 PM - Faraz Fazal: Choro yar kal ja kar dekh lain gay waisay bhy 8 bajay class ha
11/20/16, 5:37 PM - Faraz Fazal: wahan ja kay msg kr dun ga
11/24/16, 6:17 PM - Faraz Fazal: All of kinematics chapter including projectile motion
11/25/16, 2:56 PM - Faraz Fazal: Is there a computer test tomorrow?
11/25/16, 4:03 PM - Faraz Fazal: Kab ha?
11/25/16, 4:04 PM - Faraz Fazal: Aj kab ?
11/25/16, 4:05 PM - Faraz Fazal: Kya bat ha
11/25/16, 4:08 PM - Faraz Fazal: Hamza tum SAT kay liya gay ho na
12/6/16, 5:10 PM - Faraz Fazal: <Media omitted>
12/6/16, 5:10 PM - Faraz Fazal: Yar kisi ko Q9 ata hai ?
12/6/16, 6:05 PM - Faraz Fazal: Thanks yar laikin
12/6/16, 6:07 PM - Faraz Fazal: Laikin theta 60° aur 120° aa raha ha jab kay there are two more values of theta- 0° and 180°.
12/6/16, 6:08 PM - Faraz Fazal: 1/2
12/6/16, 6:09 PM - Faraz Fazal: +1/2 and -1/2
12/8/16, 7:20 PM - Faraz Fazal: Test ha bhy to khair ha kya UKHAR liya jae ga
12/12/16, 11:01 AM - Faraz Fazal: Awesome
12/12/16, 11:15 AM - Faraz Fazal: Thats why SAT is so imp
12/13/16, 7:44 PM - Faraz Fazal: Han konsa test
12/22/16, 1:25 AM - Faraz Fazal: Book ka go through pehlay kar lo phir past papers
12/22/16, 12:28 PM - Faraz Fazal: Prep achy ho jay gy.....
12/24/16, 5:08 PM - Faraz Fazal: Guys, Physics ky tyari kahan say kar rahay ho ?
12/24/16, 5:51 PM - Faraz Fazal: Redspot ?
12/24/16, 5:51 PM - Faraz Fazal: Lets see mein ab kahan say start lun..
12/26/16, 10:08 PM - Faraz Fazal: Datesheet change hoi ha kya ?
12/27/16, 8:24 PM - Faraz Fazal: Yar kisi kay pas vectors wali worksheet solved ha to usky pic upload kar do
12/27/16, 11:29 PM - Faraz Fazal: Physics ka prac nahy ha maina sir say pouch tha
12/28/16, 1:30 PM - Faraz Fazal: Choro mai to kaita hun paper hy nahy deta hain
12/30/16, 1:40 PM - Faraz Fazal: Ab yeh brownian motion kahan say aagiya ?
12/30/16, 1:41 PM - Faraz Fazal: Stated of matter mein kinetic molecular theory zaroor ha laikin by name "brownian motion "  nahy ha
12/30/16, 1:42 PM - Faraz Fazal: Oops wrong chat
12/30/16, 2:10 PM - Faraz Fazal: "laughing my ankles off"
12/30/16, 6:23 PM - Faraz Fazal: Yar forces mein kaun kaun sa topic ha
12/30/16, 6:27 PM - Faraz Fazal: Matlab sara na
12/31/16, 10:39 PM - Faraz Fazal: Saad answet negative ha na
1/2/17, 9:15 PM - Faraz Fazal: Osama the alchemist
1/5/17, 5:59 PM - Faraz Fazal: Practical ky timing yaad ha ?
1/5/17, 6:00 PM - Faraz Fazal: Time ??
1/5/17, 6:03 PM - Faraz Fazal: Gandy timing ha
1/5/17, 6:05 PM - Faraz Fazal: Alphabetically A pehlay hota ha
1/5/17, 6:05 PM - Faraz Fazal: aur yeh zyiadty ha
1/5/17, 6:06 PM - Faraz Fazal: Why ??
1/5/17, 6:07 PM - Faraz Fazal: Oo
1/8/17, 8:48 PM - Faraz Fazal: Yar vegans say kya prob ha tun logon ko
1/13/17, 9:05 PM - Faraz Fazal: 25 % monthly tests
1/17/17, 7:17 PM - Faraz Fazal: I checked up like two hours ago and there was not a single msg. Now there are 136.....
1/18/17, 4:05 PM - Faraz Fazal: Yup its give you the feeling that you are not alone
1/20/17, 6:31 PM - Faraz Fazal: Ok
1/20/17, 6:32 PM - Faraz Fazal: Np
1/23/17, 8:12 PM - Faraz Fazal: <Media omitted>
1/23/17, 8:12 PM - Faraz Fazal: Yar is kay mutabiq kal chem ky class bhy ha
1/23/17, 8:22 PM - Faraz Fazal: Phew
1/24/17, 11:01 PM - Faraz Fazal: Oye han hamza
1/24/17, 11:01 PM - Faraz Fazal: Happy birthday bro...
1/24/17, 11:03 PM - Faraz Fazal: Chalo better late then never
1/24/17, 11:15 PM - Faraz Fazal: Phy ky class kay bad chalain gay
1/24/17, 11:15 PM - Faraz Fazal: 2 hours hongay hamaray pass
1/24/17, 11:17 PM - Faraz Fazal: Kal bio ky class nahy ha
1/24/17, 11:18 PM - Faraz Fazal: 👍🏼
1/24/17, 11:20 PM - Faraz Fazal: Where there's will, there's a way...
1/24/17, 11:21 PM - Faraz Fazal: Kal dekh lain ga kuch na kuch ho jay ga
1/26/17, 8:44 PM - Faraz Fazal: Yar maths 13 d karny hai ha kya ??
1/26/17, 8:48 PM - Faraz Fazal: Wait yaad a gya karny thy
1/26/17, 8:48 PM - Faraz Fazal: Laikin kahan tak ?
1/26/17, 9:47 PM - Faraz Fazal: Thanks man
1/27/17, 9:09 PM - Faraz Fazal: Kal classes ka kya scene ha
1/27/17, 9:11 PM - Faraz Fazal: ☹
1/27/17, 9:21 PM - Faraz Fazal: Nahy abhy tak to nahy
1/27/17, 9:22 PM - Faraz Fazal: I think it was 2011
1/27/17, 9:22 PM - Faraz Fazal: Waisay behtr ha ka dvd lay lo
1/27/17, 9:22 PM - Faraz Fazal: Its not easy to find though...
1/27/17, 9:23 PM - Faraz Fazal: Sir nay warn kiya tha
1/27/17, 9:23 PM - Faraz Fazal: Laikin bohot bara diff nahy hoga
1/27/17, 9:24 PM - Faraz Fazal: Btw download kiya ha ?
1/27/17, 9:25 PM - Faraz Fazal: Matlab sirf chem ky hogy
1/27/17, 9:30 PM - Faraz Fazal: Yar hamain to chem ky waja say ana paray ga na
1/27/17, 9:30 PM - Faraz Fazal: 12 30 ko class ha
1/27/17, 9:31 PM - Faraz Fazal: Timetable mein
1/27/17, 9:32 PM - Faraz Fazal: You the man dude
1/27/17, 10:10 PM - Faraz Fazal: Chuty martay hain....
1/28/17, 7:39 PM - Faraz Fazal: 586 msg.....from where should i start ?
1/28/17, 7:41 PM - Faraz Fazal: Summary ?
1/28/17, 7:41 PM - Faraz Fazal: Choro summary ko
1/28/17, 7:41 PM - Faraz Fazal: College tha aaj ?
1/28/17, 7:42 PM - Faraz Fazal: Ok...
1/29/17, 4:01 PM - Faraz Fazal: Its in Japanese....
2/2/17, 6:05 PM - Faraz Fazal: Agar evo jana ha to kitnay paisay lanay hain ?
2/2/17, 6:06 PM - Faraz Fazal: Lgs girls mein evo something ho raha ha
2/2/17, 6:06 PM - Faraz Fazal: Einsteins lgs version kah saktay ha
2/2/17, 6:07 PM - Faraz Fazal: Kal tak decide kar kay batana ha
2/2/17, 6:08 PM - Faraz Fazal: Itna hy ha takreban
2/2/17, 6:08 PM - Faraz Fazal: Too much work
2/2/17, 6:09 PM - Faraz Fazal: Laikin dekh leta hun
2/2/17, 6:13 PM - Faraz Fazal: Couldn't find it...
2/3/17, 2:41 PM - Faraz Fazal: What sign ?
2/5/17, 5:13 PM - Faraz Fazal: Girls ofcourse
2/5/17, 5:18 PM - Faraz Fazal: The amazonians are nothin to be scared of
2/5/17, 5:18 PM - Faraz Fazal: Unless they caught you cheating
2/5/17, 5:20 PM - Faraz Fazal: 2000 rupay lay rahay hain ofcourse its holding him back
2/5/17, 6:01 PM - Faraz Fazal: I dnt remember it hamza
2/5/17, 6:01 PM - Faraz Fazal: The song
2/5/17, 6:05 PM - Faraz Fazal: Yeah listened to it
2/5/17, 6:05 PM - Faraz Fazal: Some retro punk singing with mouth full of whiskey
2/5/17, 6:06 PM - Faraz Fazal: O
2/5/17, 6:07 PM - Faraz Fazal: Nobody dude
2/5/17, 9:23 PM - Faraz Fazal: According to a marvel story line deadpool defeated all the chracters from marvel universe
2/5/17, 9:24 PM - Faraz Fazal: But sherlock holmes defeated him....
2/6/17, 9:21 PM - Faraz Fazal: Mein bhy yeh hy par raha tha
2/7/17, 3:26 PM - Faraz Fazal: 😂😂
2/8/17, 12:03 AM - Faraz Fazal: Happy birthday man
2/8/17, 12:04 AM - Faraz Fazal: No hamza the batman is always up at this hour
2/8/17, 12:04 AM - Faraz Fazal: Me...
2/8/17, 12:05 AM - Faraz Fazal: So obvious
2/8/17, 12:06 AM - Faraz Fazal: Yup its justice
2/9/17, 4:04 PM - Faraz Fazal: Chalo ab kya ho sakta ha
2/9/17, 4:05 PM - Faraz Fazal: Han....
2/9/17, 4:05 PM - Faraz Fazal: Yup
2/9/17, 4:05 PM - Faraz Fazal: Yeah
2/9/17, 4:07 PM - Faraz Fazal: We got you hamza that wont happen
2/9/17, 4:07 PM - Faraz Fazal: Wadairay ka beta
2/9/17, 4:08 PM - Faraz Fazal: Hamza ka tyre puncture ho gya tha
2/9/17, 4:09 PM - Faraz Fazal: Wanted to ask valencia mai koi auto shop ha
2/9/17, 4:11 PM - Faraz Fazal: Thanks for clearing the misunderstanding....
2/11/17, 12:06 PM - Faraz Fazal: Best of luck
2/11/17, 12:06 PM - Faraz Fazal: Copy paste 100 percent na karna
2/11/17, 12:29 PM - Faraz Fazal: Hamza we need you
2/11/17, 12:29 PM - Faraz Fazal: Osama hamza ko msd da do
2/11/17, 12:29 PM - Faraz Fazal: Msg*
2/12/17, 9:33 AM - Faraz Fazal: Osama i am preety much free right now
2/12/17, 9:33 AM - Faraz Fazal: Should i come now ?
2/12/17, 5:32 PM - Faraz Fazal: Correct my eyes
2/13/17, 10:07 PM - Faraz Fazal: Blast bhy hua ha ajj
2/13/17, 10:08 PM - Faraz Fazal: And the test is not that big of a deal
2/13/17, 10:08 PM - Faraz Fazal: Chapters chotay hain
2/13/17, 10:12 PM - Faraz Fazal: Yar koi confirm kar kay bata day
2/14/17, 7:39 AM - Faraz Fazal: O tery kher
2/14/17, 7:43 AM - Faraz Fazal: Yar ponch kar bata dena
2/14/17, 7:45 AM - Faraz Fazal: Confirmed
2/14/17, 7:45 AM - Faraz Fazal: Its on
2/14/17, 7:45 AM - Faraz Fazal: Ok
2/14/17, 7:46 AM - Faraz Fazal: I just called pakturk and they said college is on
2/14/17, 12:06 PM - Faraz Fazal: Sir javad actually sent the msg
2/14/17, 12:20 PM - Faraz Fazal: Yup  I agree with you
2/14/17, 6:55 PM - Faraz Fazal: Can anyone pls upload a picture of solved deformation worksheet
2/14/17, 6:55 PM - Faraz Fazal: Yes
2/16/17, 10:14 PM - Faraz Fazal: Kal hai chem ka
2/16/17, 10:47 PM - Faraz Fazal: Its not that difficult
2/16/17, 10:47 PM - Faraz Fazal: Not that i have prepared the test myself
2/16/17, 10:48 PM - Faraz Fazal: Then Happy nightmares of failing the test
2/16/17, 10:49 PM - Faraz Fazal: You never know. ....
2/16/17, 10:50 PM - Faraz Fazal: Or polishing boots
2/16/17, 10:51 PM - Faraz Fazal: While singing
2/17/17, 5:39 PM - Faraz Fazal: Nope
2/17/17, 5:40 PM - Faraz Fazal: No classes man kya ho gya ha
2/17/17, 5:41 PM - Faraz Fazal: 😡
2/17/17, 9:00 PM - Faraz Fazal: <Media omitted>
2/17/17, 9:00 PM - Faraz Fazal: Nokia 3310 is much better
2/17/17, 9:01 PM - Faraz Fazal: Yup
2/17/17, 9:01 PM - Faraz Fazal: I actually considered buying the new version
2/17/17, 9:07 PM - Faraz Fazal: 👍🏼
2/17/17, 9:11 PM - Faraz Fazal: And the snake game too....
2/17/17, 10:57 PM - Faraz Fazal: Dude you can not win...
2/17/17, 10:57 PM - Faraz Fazal: Its over 9000 !
2/19/17, 8:28 PM - Faraz Fazal: Does anyone know what to do in b part 2
2/19/17, 8:28 PM - Faraz Fazal: The answer says total extension increase is 4e but howcome ?
2/19/17, 8:28 PM - Faraz Fazal: <Media omitted>
2/19/17, 8:28 PM - Faraz Fazal: Anybody.....somebody......
2/20/17, 10:07 PM - Faraz Fazal: Ahhh....here we are once again...
2/26/17, 8:35 PM - Faraz Fazal: <Media omitted>
2/28/17, 12:52 PM - Faraz Fazal: Dnt know what to answer
2/28/17, 12:53 PM - Faraz Fazal: O
2/28/17, 12:56 PM - Faraz Fazal: I think yoir answer is right
2/28/17, 12:58 PM - Faraz Fazal: Sir please do elaborate
2/28/17, 12:59 PM - Faraz Fazal: Yo go bro
2/28/17, 12:59 PM - Faraz Fazal: You*
2/28/17, 1:37 PM - Faraz Fazal: Practical
2/28/17, 1:51 PM - Faraz Fazal: Qualitative analysis
2/28/17, 1:51 PM - Faraz Fazal: Next time exp repeat hoga
3/1/17, 4:08 PM - Faraz Fazal: <Media omitted>
3/1/17, 9:49 PM - Faraz Fazal: Stalker alert ! Stalker alert !
3/2/17, 9:13 PM - Faraz Fazal: logon kal college off to nahy ha ?
3/2/17, 9:14 PM - Faraz Fazal: Rumors strong hain...
3/2/17, 9:16 PM - Faraz Fazal: Sorry man dnt know
3/3/17, 11:50 PM - Faraz Fazal: <Media omitted>
3/4/17, 5:17 PM - Faraz Fazal: https://youtu.be/qlwXv9VXY80
3/4/17, 5:17 PM - Faraz Fazal: Try it with headphones
3/4/17, 5:24 PM - Faraz Fazal: Just forget it man....
3/4/17, 5:25 PM - Faraz Fazal: Its to check the quality of your phone's music transmission
3/4/17, 5:26 PM - Faraz Fazal: Headphones achay lagao
3/4/17, 5:26 PM - Faraz Fazal: See
3/4/17, 5:26 PM - Faraz Fazal: Not Microsoft
3/4/17, 5:27 PM - Faraz Fazal: Thx soundeffect
3/4/17, 5:27 PM - Faraz Fazal: Had ha yarr
3/4/17, 5:30 PM - Faraz Fazal: You thought that it was Microsoft's windows opening theme
3/4/17, 5:31 PM - Faraz Fazal: 👊
3/4/17, 5:31 PM - Faraz Fazal: Helicopter gave you a tingling feeling ?
3/4/17, 5:32 PM - Faraz Fazal: 👍
3/4/17, 5:32 PM - Faraz Fazal: Yup
3/4/17, 5:32 PM - Faraz Fazal: It seems much more awesome on my car's speakers
3/4/17, 5:33 PM - Faraz Fazal: Mon ko sunaon ga
3/4/17, 5:33 PM - Faraz Fazal: I think so
3/4/17, 5:33 PM - Faraz Fazal: No.....
3/4/17, 5:34 PM - Faraz Fazal: Today's nokia is just a shell of its former self
3/4/17, 5:36 PM - Faraz Fazal: All they do now is to abandon their old users and move on to the next project
3/10/17, 9:21 AM - Faraz Fazal: Wow such fancy words and debate
3/10/17, 9:22 AM - Faraz Fazal: Were you guys high last night
3/10/17, 6:23 PM - Faraz Fazal: https://youtu.be/iKcWu0tsiZM
3/11/17, 11:06 AM - Faraz Fazal: Just for laugh
3/12/17, 4:56 PM - Faraz Fazal: Wowwww
3/12/17, 4:57 PM - Faraz Fazal: Any test, huh ?
3/12/17, 4:59 PM - Faraz Fazal: Its current of elctricity + someother chapter
3/12/17, 7:58 PM - Faraz Fazal: Koi par raha ha ?
3/14/17, 10:18 AM - Faraz Fazal: Yes
3/14/17, 10:21 AM - Faraz Fazal: Muskil tha
3/14/17, 10:22 AM - Faraz Fazal: Chuty kyub ky
3/14/17, 10:22 AM - Faraz Fazal: Kyun*
3/14/17, 10:22 AM - Faraz Fazal: 👍🏼 i am not one of a kind then
3/14/17, 10:34 AM - Faraz Fazal: Lol 😂
3/14/17, 7:59 PM - Faraz Fazal: Saad
3/14/17, 8:00 PM - Faraz Fazal: Just so that they can get a snap of a possible wardrobe malfunction
3/14/17, 8:09 PM - Faraz Fazal: But still....
3/14/17, 8:09 PM - Faraz Fazal: Nice angle man
3/15/17, 7:40 PM - Faraz Fazal: Hamza have anger- faulty grammar syndrome
3/15/17, 7:41 PM - Faraz Fazal: Sir nay hamara poucha ?
3/15/17, 7:41 PM - Faraz Fazal: Aur test hua kya
3/15/17, 7:41 PM - Faraz Fazal: Kya bataya sir ko ?
3/15/17, 7:42 PM - Faraz Fazal: Then thats not easy right ?
3/15/17, 7:43 PM - Faraz Fazal: Oo
3/15/17, 7:43 PM - Faraz Fazal: Sir ko hamara kuch bataya to nahy na
3/15/17, 7:43 PM - Faraz Fazal: I think he saw us leaving
3/15/17, 7:44 PM - Faraz Fazal: Shoot
3/15/17, 7:44 PM - Faraz Fazal: O teri kher
3/15/17, 7:44 PM - Faraz Fazal: Uzair....
3/15/17, 7:44 PM - Faraz Fazal: Ghas wala idea kam nahy aya
3/15/17, 10:08 PM - Faraz Fazal: Not coming ahmed
3/15/17, 10:08 PM - Faraz Fazal: My thing hurt for some time after that you know
3/15/17, 10:09 PM - Faraz Fazal: No bro
3/15/17, 10:09 PM - Faraz Fazal: If before i was in base form then now i am going super saiyan
3/15/17, 10:09 PM - Faraz Fazal: Thanks man
3/15/17, 10:10 PM - Faraz Fazal: For giving me the strenght to go beyond my limits and asscend to the next level
3/15/17, 10:12 PM - Faraz Fazal: Hamza
3/15/17, 10:12 PM - Faraz Fazal: Parho ghar beth kay
3/17/17, 8:26 AM - Faraz Fazal: Billion tree tsunami surges across K-P https://tribune.com.pk/story/1356663/billion-tree-tsunami-surges-across-k-p/
3/17/17, 5:36 PM - Faraz Fazal: Haha thats right
3/17/17, 5:37 PM - Faraz Fazal: Osama you are like mommy mommy I just extracted Earths core
3/17/17, 5:37 PM - Faraz Fazal: 10 sec later
3/17/17, 5:38 PM - Faraz Fazal: Badooommmmmmm!
3/18/17, 4:12 PM - Faraz Fazal: Check out uzair's status
3/18/17, 4:12 PM - Faraz Fazal: Fit ha
3/18/17, 6:06 PM - Faraz Fazal: I think i know whay he's gonna say next
3/18/17, 9:03 PM - Faraz Fazal: Tum logon na ana ha ab ?
3/18/17, 9:03 PM - Faraz Fazal: College ?
3/18/17, 9:14 PM - Faraz Fazal: Today sir Asif told us about the date himself
3/18/17, 10:29 PM - Faraz Fazal: Haha not gonna happen
3/18/17, 10:52 PM - Faraz Fazal: Robbery ofcourse
3/19/17, 9:53 PM - Faraz Fazal: Ali Nasir....
3/19/17, 9:53 PM - Faraz Fazal: Why there's an eye on the butterfly ?
3/19/17, 9:55 PM - Faraz Fazal: Yes ! Was right all along then
3/19/17, 9:56 PM - Faraz Fazal: Seriously thora controvertial ho jay ga status change kar lo
3/19/17, 9:56 PM - Faraz Fazal: You never know raat ko  window say kon andar a jay aur....
3/19/17, 9:58 PM - Faraz Fazal: Sound effects : snap...crack...splaasshhh
3/19/17, 9:59 PM - Faraz Fazal: And M.k no internet language here ......
3/19/17, 10:33 PM - Faraz Fazal: Check out his last msg in the group
3/20/17, 6:49 PM - Faraz Fazal: Aya tha laikin comp ky class ka mood nahy hua
3/20/17, 6:50 PM - Faraz Fazal: Tum log kyun nahy ay ?
3/20/17, 6:50 PM - Faraz Fazal: Spring break mein pora week off to ha
3/20/17, 6:50 PM - Faraz Fazal: Oo
3/20/17, 6:50 PM - Faraz Fazal: Ooo
3/20/17, 6:50 PM - Faraz Fazal: Ooooo
3/20/17, 6:51 PM - Faraz Fazal: Gujranwala ?
3/20/17, 9:05 PM - Faraz Fazal: Urdu pls
3/20/17, 9:06 PM - Faraz Fazal: Can't understand in the word in roman
3/20/17, 9:06 PM - Faraz Fazal: Cant understand the word in roman*
3/20/17, 9:07 PM - Faraz Fazal: Maina Google kiya ha
3/20/17, 9:07 PM - Faraz Fazal: No direct result
3/20/17, 9:07 PM - Faraz Fazal: Bhai urdu mein likh
3/20/17, 9:08 PM - Faraz Fazal: Its roman my friend
3/20/17, 9:08 PM - Faraz Fazal: Chalo voice msg karkay bata do
3/20/17, 9:09 PM - Faraz Fazal: <Media omitted>
3/20/17, 9:09 PM - Faraz Fazal: Bhai group mein msg kar personal kyun kar raha ha
3/20/17, 9:10 PM - Faraz Fazal: Let me search
3/20/17, 9:11 PM - Faraz Fazal: Sorry Saad had to share your voice
3/20/17, 9:13 PM - Faraz Fazal: Feeling 😈
3/21/17, 4:40 PM - Faraz Fazal: Could anyone share sir Asif's worksheet on chain rule in differentiation
3/21/17, 8:16 PM - Faraz Fazal: https://youtu.be/7wKu13wmHog
3/22/17, 7:07 PM - Faraz Fazal: <Media omitted>
3/22/17, 7:07 PM - Faraz Fazal: I love my bister
3/22/17, 7:08 PM - Faraz Fazal: Isn't she a beauty ?
3/23/17, 12:01 PM - Faraz Fazal: So cool Ali Nasir
3/23/17, 12:02 PM - Faraz Fazal: Fit jaga ha
3/23/17, 12:03 PM - Faraz Fazal: Wahan par deers openly phir rahay hota hain
3/23/17, 12:03 PM - Faraz Fazal: Inside the forest area
3/23/17, 8:50 PM - Faraz Fazal: Class ha....
3/24/17, 9:44 PM - Faraz Fazal: https://youtu.be/4Y9QReuDqfQ
3/24/17, 9:45 PM - Faraz Fazal: Thats why I told you to watch the credits
3/24/17, 9:48 PM - Faraz Fazal: Na kar yar
3/24/17, 9:48 PM - Faraz Fazal: Sain
3/25/17, 10:07 PM - Faraz Fazal: Why is everyone so jazbati
3/25/17, 10:10 PM - Faraz Fazal: Raheel Sharif gets govt nod to lead 34-nation Islamic military alliance https://tribune.com.pk/story/1365379/raheel-sharif-gets-govt-nod-lead-34-nation-islamic-military-alliance/
3/25/17, 10:12 PM - Faraz Fazal: The guy sure has one heck of a reputation
3/25/17, 10:18 PM - Faraz Fazal: Govt approval aj mily ha
3/26/17, 11:12 AM - Faraz Fazal: Haha 😂😂😂😂😂
3/26/17, 1:04 PM - Faraz Fazal: https://youtu.be/5MASBd-Aurg
3/26/17, 1:05 PM - Faraz Fazal: Watch this yaar
3/26/17, 1:10 PM - Faraz Fazal: https://youtu.be/cXRMcVy-AZA
3/26/17, 1:10 PM - Faraz Fazal: Aisa waisa
3/26/17, 1:11 PM - Faraz Fazal: Damn
3/26/17, 1:11 PM - Faraz Fazal: Not a samurai anymore just Jack
3/26/17, 1:12 PM - Faraz Fazal: Larkyun ko mar raha ha
3/26/17, 1:12 PM - Faraz Fazal: What an awesome samurai
3/26/17, 1:13 PM - Faraz Fazal: No spoilers yarrrr
3/26/17, 1:13 PM - Faraz Fazal: Btw
3/26/17, 1:13 PM - Faraz Fazal: Dosry vid bhy dekho
3/26/17, 1:33 PM - Faraz Fazal: https://youtu.be/OQOK8HPrD68
3/26/17, 1:35 PM - Faraz Fazal: https://youtu.be/fHN1TypZiM8
3/26/17, 1:40 PM - Faraz Fazal: Funny​ to ha
3/26/17, 1:40 PM - Faraz Fazal: True sense mai pakistani parody ha
3/26/17, 2:08 PM - Faraz Fazal: Deadpool ?
3/26/17, 2:09 PM - Faraz Fazal: Are there no samosa plate s in Pakistan
3/26/17, 7:01 PM - Faraz Fazal: In the previous episode of dragon ball z , osama returned after doing extensive training at the hyperbolic time chamber. His much anticipated arrival  was turned into a matter of debate when he started speaking gibberish which dazzled his friends. Have he gone mad after spending a year in the room of spirit and time or his spirit and wisdom has grown to a point where nobody is able to understand his point ? Either way the fate of the world lies on osamas shoulder so lets see what happens now !
3/26/17, 7:10 PM - Faraz Fazal: You know , puberty and the raging hormones . Kids get emotional easily
3/26/17, 7:15 PM - Faraz Fazal: Hahaha that depends on the buzarg
3/26/17, 7:17 PM - Faraz Fazal: Wisdom to hoty ha
3/26/17, 7:17 PM - Faraz Fazal: Gandalf ka pata ha ?
3/26/17, 7:18 PM - Faraz Fazal: I think its all depends on the path you have walked your entire life
3/26/17, 7:21 PM - Faraz Fazal: Chorho lamby description ha
3/26/17, 7:22 PM - Faraz Fazal: Hahaha
3/26/17, 7:22 PM - Faraz Fazal: Suicide marnay lagay ho ?
3/26/17, 7:25 PM - Faraz Fazal: Oo
3/26/17, 7:27 PM - Faraz Fazal: 😎
3/26/17, 7:27 PM - Faraz Fazal: No wait
3/26/17, 7:27 PM - Faraz Fazal: 🤓
3/26/17, 7:27 PM - Faraz Fazal: This is better
3/26/17, 10:24 PM - Faraz Fazal: Bilbo baggins was the hobbit. Gandalf was the wizard
3/27/17, 10:29 AM - Faraz Fazal: Saad college nahy aya ?
3/27/17, 10:30 AM - Faraz Fazal: Fit hun nend pory karny thy
3/27/17, 10:31 AM - Faraz Fazal: Yar college on ha kiya
3/27/17, 10:31 AM - Faraz Fazal: Ghar mein
3/27/17, 10:32 AM - Faraz Fazal: Yesssshhh
3/27/17, 10:32 AM - Faraz Fazal: On kab hoga
3/27/17, 10:32 AM - Faraz Fazal: Yessshhhhh
3/27/17, 10:32 AM - Faraz Fazal: Hamza tumhain tumhary book kab la dun
3/27/17, 10:33 AM - Faraz Fazal: Ghar me hy ho na
3/27/17, 10:34 AM - Faraz Fazal: Ok fit ha
3/28/17, 3:52 PM - Faraz Fazal: Yeh kya gandi pics share kar raha ho
3/28/17, 3:53 PM - Faraz Fazal: Besharam insaan
3/30/17, 2:41 AM - Faraz Fazal: We are not boys......
3/30/17, 2:41 AM - Faraz Fazal: We are MEN
3/30/17, 2:08 PM - Faraz Fazal: The q is too long my friend
3/30/17, 2:12 PM - Faraz Fazal: You never learn bro
3/30/17, 2:12 PM - Faraz Fazal: Kitny mushkil sa to wapis aya ha
3/30/17, 2:13 PM - Faraz Fazal: Abhy wapis apna maika bak jay ga
3/30/17, 2:14 PM - Faraz Fazal: You go bro !
3/30/17, 2:15 PM - Faraz Fazal: You actually have the stamina to solve this
3/31/17, 11:38 AM - Faraz Fazal: <Media omitted>
3/31/17, 1:09 PM - Faraz Fazal: Kya bakwas ha
3/31/17, 2:21 PM - Faraz Fazal: Grow up boi
3/31/17, 2:23 PM - Faraz Fazal: Trees dnt give vegetables
3/31/17, 2:26 PM - Faraz Fazal: Get a life bro
3/31/17, 2:27 PM - Faraz Fazal: Bas ?
3/31/17, 2:28 PM - Faraz Fazal: Why would you receive shit ?
3/31/17, 2:28 PM - Faraz Fazal: Are you a dung beetle ?
3/31/17, 2:29 PM - Faraz Fazal: Or you have a shit fetish
3/31/17, 2:30 PM - Faraz Fazal: Why are you so obsessed with shit ?
3/31/17, 2:33 PM - Faraz Fazal: Ok alright its all a misunderstanding
3/31/17, 2:34 PM - Faraz Fazal: You actually said yeah
3/31/17, 2:35 PM - Faraz Fazal: Duck shit fetish ?
3/31/17, 2:38 PM - Faraz Fazal: <Media omitted>
3/31/17, 2:40 PM - Faraz Fazal: Only for you pal
3/31/17, 2:41 PM - Faraz Fazal: I know dnt thank me 
3/31/17, 2:42 PM - Faraz Fazal: Found the very embodiment of youd duck shit fetish
3/31/17, 2:42 PM - Faraz Fazal: Your*
3/31/17, 2:45 PM - Faraz Fazal: I think you might need some therapy
3/31/17, 2:50 PM - Faraz Fazal: No you are not having duck shit again
3/31/17, 2:50 PM - Faraz Fazal: No no no
4/1/17, 11:54 AM - Faraz Fazal: https://youtu.be/CIvtiNpKEY0
4/1/17, 9:16 PM - Faraz Fazal: Mon ko
4/1/17, 9:18 PM - Faraz Fazal: Too many details to type
4/1/17, 10:22 PM - Faraz Fazal: Muhammad Ahmed ??
4/1/17, 10:22 PM - Faraz Fazal: Kahan par ha ?
4/1/17, 11:38 PM - Faraz Fazal: 😶
4/3/17, 3:49 PM - Faraz Fazal: انگریز کی اولاد
4/4/17, 9:10 PM - Faraz Fazal changed the subject from “A1” to “Khwaja Chitta”
4/4/17, 9:39 PM - Faraz Fazal: Nope
4/4/17, 9:39 PM - Faraz Fazal: Kal class lainy ha
4/4/17, 10:05 PM - Faraz Fazal: A group walay pecha hoy to ?
4/4/17, 10:05 PM - Faraz Fazal: A group walon kahan par ho ?
4/4/17, 10:06 PM - Faraz Fazal: I say we neither give these or those in May
4/4/17, 10:06 PM - Faraz Fazal: Nor*
4/4/17, 10:07 PM - Faraz Fazal: School walon nay koi compulsion nahy dali
4/4/17, 10:13 PM - Faraz Fazal: Yar hum na eqt relating period T and frequency F kar liya tha
4/4/17, 11:00 PM - Faraz Fazal: Lets see
4/5/17, 4:16 PM - Faraz Fazal: Koi paisa lay ga ?
4/5/17, 4:16 PM - Faraz Fazal: Laey*
4/6/17, 11:57 PM - Faraz Fazal: Kal 11 bajay class ha
4/6/17, 11:58 PM - Faraz Fazal: Timetable purana wala parha ha 😅
4/7/17, 6:02 PM - Faraz Fazal: AsA everyone,
4/9/17, 1:02 AM - Faraz Fazal: Hahaha
4/9/17, 1:03 AM - Faraz Fazal: Kam kharab ha yahan par
4/9/17, 12:37 PM - Faraz Fazal: Kisscartoon
4/9/17, 1:32 PM - Faraz Fazal: 👍🏼
4/12/17, 4:36 PM - Faraz Fazal: Ali Nasir.....👍
4/12/17, 5:59 PM - Faraz Fazal: https://youtu.be/HpEWUaadYeg
4/12/17, 7:29 PM - Faraz Fazal: Dude me kehta hun papers kay bat chalta hain ya college walon ko trip ka convince kartain hain
4/14/17, 7:51 PM - Faraz Fazal: I think year 2011_13 tak ka papers ka test ha
4/14/17, 7:52 PM - Faraz Fazal: Year
4/15/17, 12:21 PM - Faraz Fazal: Han
4/15/17, 12:22 PM - Faraz Fazal: Topics saray kia hain laikin book ka chapters nahy
4/16/17, 4:41 PM - Faraz Fazal: I think Saad just got spammed
4/18/17, 3:18 PM - Faraz Fazal: Dress code ?
4/18/17, 3:19 PM - Faraz Fazal: Mun utha kar ajao bas
4/18/17, 10:07 PM - Faraz Fazal: Logon decide karo
4/18/17, 10:08 PM - Faraz Fazal: Same colour mushkil ho jay ga
4/18/17, 10:09 PM - Faraz Fazal: Then who gets to be the scorpion king ?
4/19/17, 5:06 PM - Faraz Fazal: ???
4/19/17, 5:07 PM - Faraz Fazal: 6 bajay nahy tha ?
4/19/17, 5:09 PM - Faraz Fazal: Me too
4/19/17, 5:09 PM - Faraz Fazal: Kab ao gay ?
4/19/17, 5:10 PM - Faraz Fazal: Hamza mera msg to par lay
4/19/17, 5:10 PM - Faraz Fazal: Dangr
4/19/17, 5:11 PM - Faraz Fazal: Yar maina ghary saf ky ha
4/19/17, 5:11 PM - Faraz Fazal: MAINAY GARY SAF KY HA!!!
4/19/17, 5:12 PM - Faraz Fazal: Han sure
4/19/17, 5:12 PM - Faraz Fazal: Ahmed batao ?
4/19/17, 5:45 PM - Faraz Fazal: Me in 10
4/19/17, 11:44 PM - Faraz Fazal: Wa Alaikum salaam
4/19/17, 11:45 PM - Faraz Fazal: Han it was fine
4/19/17, 11:45 PM - Faraz Fazal: Thora bohot boring tha laikin it was fun
4/19/17, 11:45 PM - Faraz Fazal: Missed you man
4/20/17, 7:13 PM - Faraz Fazal: I agree man
4/20/17, 7:14 PM - Faraz Fazal: It was a close call
4/20/17, 7:15 PM - Faraz Fazal: A 3-2 escape
4/20/17, 7:15 PM - Faraz Fazal: Its sad yet heartwarming 😅
4/20/17, 7:17 PM - Faraz Fazal: From where did you get the doc ?
4/20/17, 7:17 PM - Faraz Fazal: Is it online already
4/20/17, 7:18 PM - Faraz Fazal: It was actually a preety good practice
4/20/17, 7:18 PM - Faraz Fazal: You have freedom of speech
4/20/17, 7:20 PM - Faraz Fazal: Don't hate the culprit , hate the crime
4/20/17, 7:21 PM - Faraz Fazal: Namaz sharif is just a manifestation of the morals of the general public
4/20/17, 7:21 PM - Faraz Fazal: To be hones we are not much different
4/20/17, 7:21 PM - Faraz Fazal: Honest*
4/20/17, 7:28 PM - Faraz Fazal: 👍🏼
4/22/17, 6:25 PM - Faraz Fazal: Kya hua ?
4/27/17, 5:45 PM - Faraz Fazal: Dekho mein aur hamza busy hoy to group hy dead ho gya
4/30/17, 1:35 AM - Faraz Fazal: Never knew you had this side.....Respect 👍👍
4/30/17, 1:36 AM - Faraz Fazal: Han yar add him back
4/30/17, 1:37 AM - Faraz Fazal: Lame jokes not doing any one any harm
4/30/17, 1:37 AM - Faraz Fazal: Btw Saad's posts are also welcome
4/30/17, 1:38 AM - Faraz Fazal: You never know kahan say app ko faida ho jay
4/30/17, 1:47 AM - Faraz Fazal: Actually jab say Saad nay hidden camera inside screw waly pic share ky thy tab say mein dressing room mein check krta hun koi screw to nahy ha
4/30/17, 1:48 AM - Faraz Fazal: Desperately trying to study
4/30/17, 1:49 AM - Faraz Fazal: The world's a harsh place man... All the distractions at the wrong time
5/2/17, 6:52 PM - Faraz Fazal: Easy to tha...... For those who studied 😅😅😅
5/2/17, 9:27 PM - Faraz Fazal: SOS SOS 🔥🔥🔥🔥🔥
5/2/17, 9:29 PM - Faraz Fazal: Signal of distress
5/2/17, 9:29 PM - Faraz Fazal: Smoke signals
5/2/17, 9:30 PM - Faraz Fazal: Koi bata da calculator ka
5/2/17, 9:30 PM - Faraz Fazal: Duh...
5/3/17, 8:53 PM - Faraz Fazal: Sorry bro pops got no authority in Nadra
5/5/17, 1:03 PM - Faraz Fazal: Yup
5/6/17, 2:47 PM - Faraz Fazal: <Media omitted>
5/6/17, 2:48 PM - Faraz Fazal: Kya bhejun
5/6/17, 2:48 PM - Faraz Fazal: Book ka pages hain?
5/6/17, 2:48 PM - Faraz Fazal: Oks
5/6/17, 2:54 PM - Faraz Fazal: <Media omitted>
5/6/17, 2:54 PM - Faraz Fazal: <Media omitted>
5/6/17, 2:54 PM - Faraz Fazal: <Media omitted>
5/6/17, 2:55 PM - Faraz Fazal: <Media omitted>
5/6/17, 2:55 PM - Faraz Fazal: <Media omitted>
5/6/17, 2:55 PM - Faraz Fazal: <Media omitted>
5/6/17, 2:56 PM - Faraz Fazal: <Media omitted>
5/6/17, 2:56 PM - Faraz Fazal: I dnt get expressions like these.... I can you know that something is salty Af ?
5/6/17, 2:57 PM - Faraz Fazal: No
5/6/17, 3:03 PM - Faraz Fazal: You used it too
5/6/17, 3:08 PM - Faraz Fazal: Citezenship tum bhy lay sakta ho... If you know what to do then its not that difficult
5/6/17, 3:09 PM - Faraz Fazal: Gonna comeback someday
5/6/17, 3:09 PM - Faraz Fazal: <Media omitted>
5/6/17, 3:11 PM - Faraz Fazal: <Media omitted>
5/6/17, 3:12 PM - Faraz Fazal: He says it works everytime..
5/6/17, 3:32 PM - Faraz Fazal: Tum log larkyun ku tarha parda ka pecha say larta ho samna ata ho to bilkul normal hota ho
5/6/17, 3:32 PM - Faraz Fazal: Settle it like men
5/6/17, 3:33 PM - Faraz Fazal: Admit your mistakes let it all out and then a JAPPY
5/6/17, 3:35 PM - Faraz Fazal: I think when people start using f***k you in their conversations , try to shame each other its considered fighting
5/6/17, 3:35 PM - Faraz Fazal: I could be wrong though
5/8/17, 12:29 AM - Faraz Fazal: He is raahim
5/8/17, 12:29 AM - Faraz Fazal: The voice actor
5/8/17, 12:30 AM - Faraz Fazal: Welcome to the group bro, I see yu already got the welcome......
5/8/17, 12:31 AM - Faraz Fazal: Trust me two months of this and your debating skills would be off the charts
5/8/17, 12:37 AM - Faraz Fazal: Thats why we should try not to use these words, I got your point buddy , khan should have been careful. Yar tum ma sa koi mind na karna laikin mera khal say real friends aik  dusra ko unky faults correct karwatay hain laikin method sahy hona chahiya.
5/8/17, 12:38 AM - Faraz Fazal: Khan ka point bhy correct ha lets all learn something
5/8/17, 12:51 AM - Faraz Fazal: Yar direct bullshit kehna bhy to ghalat ha..
5/8/17, 12:52 AM - Faraz Fazal: Specially for matters that are sensitive to some one should be carefull.
5/8/17, 12:53 AM - Faraz Fazal: Janab wapis a to gay hain
5/8/17, 12:55 AM - Faraz Fazal: I mean a guy just joined in and instead of properly explaining somebody's fault you just wrote bullshit
5/8/17, 12:55 AM - Faraz Fazal: I mean there's a way of doing things
5/8/17, 12:56 AM - Faraz Fazal: You know its actually an anime "life in the town without you"
5/8/17, 12:57 AM - Faraz Fazal: Osama watch it
5/8/17, 12:57 AM - Faraz Fazal: No lovey dovey...
5/8/17, 12:58 AM - Faraz Fazal: Matha kay sir hota to kehta "dil ky chot"
5/8/17, 1:00 AM - Faraz Fazal: Pic dekh lay na...
5/8/17, 1:25 PM - Faraz Fazal: Ahhhhhh...... 😠😠😠
5/8/17, 1:30 PM - Faraz Fazal: Captain Earth level stupid
5/8/17, 2:14 PM - Faraz Fazal: Han parha ha
5/8/17, 2:19 PM - Faraz Fazal: Ops sorry it is captain planet
5/8/17, 10:41 PM - Faraz Fazal: 😶😶😶😶
5/11/17, 1:03 AM - Faraz Fazal: What's being a fixie is ? Its a bicycle part right ?
5/11/17, 6:26 PM - Faraz Fazal: 3d name ?
5/11/17, 6:26 PM - Faraz Fazal: Shape ka nam ha ye to
5/11/17, 6:28 PM - Faraz Fazal: Lassi have the same effect for me
5/13/17, 12:26 PM - Faraz Fazal: Its all lovey dovey here......
5/13/17, 3:11 PM - Faraz Fazal: Change the world= Death Notes
5/13/17, 3:11 PM - Faraz Fazal: Nothing else.....
5/13/17, 4:02 PM - Faraz Fazal: Cuz of this ?
5/13/17, 4:04 PM - Faraz Fazal: Theretical yield/obtained yeild *100
5/13/17, 4:06 PM - Faraz Fazal: Saad do the honors
5/14/17, 6:25 PM - Faraz Fazal: Best of luck
5/15/17, 11:40 AM - Faraz Fazal: Kahan ho
5/15/17, 11:40 AM - Faraz Fazal: Hain Ahmed ali nasir
5/15/17, 11:43 AM - Faraz Fazal: Hum subha sa practicals kar rahain hain 😥😥
5/15/17, 11:43 AM - Faraz Fazal: Torture..
5/16/17, 9:27 PM - Faraz Fazal: <Media omitted>
5/16/17, 9:31 PM - Faraz Fazal: Sos kal paper ha !!!!!
5/16/17, 9:34 PM - Faraz Fazal: Aur values ko round off wegaira to nahy karna ?
5/16/17, 9:35 PM - Faraz Fazal: 10 min something
5/16/17, 9:38 PM - Faraz Fazal: Guys tum logon ko sath khay hoy nan chanon ka wasta !!!
5/16/17, 9:56 PM - Faraz Fazal: Kitna nicha ?
5/16/17, 9:57 PM - Faraz Fazal: Yar sir na kha tha kay aisa karna galat ha
5/16/17, 10:00 PM - Faraz Fazal: Ok so you are saying kay line is tarha shift karun ka 2nd aur 3rd point line ka uper na ho ?
5/16/17, 10:01 PM - Faraz Fazal: Yar aik rough sketch banado pls
5/16/17, 10:03 PM - Faraz Fazal: 😫😫😫😫
5/16/17, 10:08 PM - Faraz Fazal: Ok niggas thank you (ahmed, khan , zaeem)
5/16/17, 10:08 PM - Faraz Fazal: May you all be blessed with four four wives
5/17/17, 8:17 PM - Faraz Fazal: Yup , waited for almost 3 hours after the reporting time and then it took place...
5/17/17, 8:18 PM - Faraz Fazal: More or less sahy ho gya 😃
5/18/17, 11:40 PM - Faraz Fazal: Ye gormint bik gy ha
5/20/17, 2:22 PM - Faraz Fazal: 23rd ko chem practical ha us ka bat free hun
5/24/17, 1:58 PM - Faraz Fazal: This is wrong in so many ways
5/24/17, 2:02 PM - Faraz Fazal: Right....
5/25/17, 1:35 PM - Faraz Fazal: Dude you deserved the last boot 👞
5/25/17, 7:39 PM - Faraz Fazal: Zakir Naik
5/25/17, 7:40 PM - Faraz Fazal: Theb there is DawahIseasy channel in YouTube
5/25/17, 7:41 PM - Faraz Fazal: https://youtu.be/mtCgzM5v6MU
5/25/17, 7:46 PM - Faraz Fazal: <Media omitted>
5/25/17, 7:51 PM - Faraz Fazal: Yar the one I told you about , in it meaning of the original arabic words used is stated and its root explained. The reader can then come to different levels of interpretations
5/25/17, 7:51 PM - Faraz Fazal: You can also check out the Quran Academy in lahore its pretty famous
5/25/17, 7:53 PM - Faraz Fazal: English
5/25/17, 7:53 PM - Faraz Fazal: Its in 3 vol
5/25/17, 7:55 PM - Faraz Fazal: Nope
