1/2/17, 3:43 PM - Hamza Shah: What about Uzair and Ali
1/2/17, 3:48 PM - Hamza Shah: Phone no. Of Uzair and Ali
1/2/17, 8:05 PM - Muhammad Khan: Uzair.vcf (file attached)
1/2/17, 8:38 PM - Ahmed White Pakturk added Uzair
1/2/17, 10:43 PM - Ali Nasir: Uzair ghafoor ka number ha?
1/2/17, 10:44 PM - Muhammad Khan: Uzair.vcf (file attached)
1/3/17, 12:53 PM - Uzair: <Media omitted>
1/3/17, 12:53 PM - Uzair: Telenor 4g
1/4/17, 11:36 AM - Uzair: Don't know
1/15/17, 5:02 PM - Uzair: <Media omitted>
1/19/17, 10:32 AM - Uzair: Mobdro
1/19/17, 10:32 AM - Uzair: For android
1/23/17, 7:09 PM - Uzair: Nai sir ne mana kar dia tha
1/24/17, 11:21 PM - Hamza Shah: Uzair doesn't have car on Wednesdays
1/24/17, 11:33 PM - Uzair: Mere pas gari ho gi kal
1/24/17, 11:41 PM - Uzair: 😂
2/3/17, 3:54 PM - Uzair: <Media omitted>
2/5/17, 9:02 AM - Hamza Shah: Uzair
2/5/17, 10:05 AM - Uzair: Mjhe bhi yaad nai hai
2/8/17, 12:07 AM - Hamza Shah: Koy Uzair ko Gary ka kah day
2/8/17, 12:21 AM - Hamza Shah: Yo Uzair yo there
2/8/17, 12:30 AM - Uzair: Kal gari nahi ho gi
2/8/17, 12:30 AM - Uzair: Btw happy birthday khan
2/9/17, 9:25 PM - Uzair: PSL dekh rahay sab
2/16/17, 6:51 PM - Uzair: Saturday ko classes hain?
2/21/17, 11:42 PM - Uzair: Chill dude😜
3/3/17, 8:15 PM - Uzair: Kal school on hai?
3/3/17, 8:36 PM - Uzair: 😂
3/3/17, 10:51 PM - Uzair: 181
3/4/17, 6:25 PM - Uzair: 8pm
3/4/17, 6:29 PM - Uzair: Mushkil hai
3/4/17, 6:36 PM - Uzair: Nope
3/7/17, 8:52 PM - Uzair: *NO*
3/7/17, 8:57 PM - Uzair: *NO*
3/12/17, 5:18 PM - Uzair: Electric field
3/14/17, 1:35 AM - Uzair: Yup
3/14/17, 1:36 AM - Uzair: Han
3/14/17, 1:36 AM - Uzair: Injured
3/14/17, 1:37 AM - Uzair: Injured
3/14/17, 1:39 AM - Uzair: Nai koi nai aya
3/15/17, 7:36 PM - Uzair: Mein bhi *shaid* nai askata
3/15/17, 7:36 PM - Hamza Shah: Uzair you too ? You dirty double trater
3/15/17, 7:37 PM - Uzair: *shaid*
3/15/17, 7:44 PM - Faraz Fazal: Uzair....
3/15/17, 7:47 PM - Uzair: Hahhahaa agli bar kuch aur try karna pare ga
3/15/17, 8:33 PM - Hamza Shah: Uzair
3/15/17, 9:56 PM - Uzair: I am not coming
3/15/17, 9:57 PM - Hamza Shah: Yar Uzair
3/15/17, 9:57 PM - Uzair: Murree jana hai
3/20/17, 10:32 AM - Uzair: <Media omitted>
3/20/17, 10:32 AM - Uzair: <Media omitted>
3/20/17, 4:33 PM - Uzair: G.O.A.T.
3/20/17, 5:10 PM - Uzair: No problem
3/20/17, 5:12 PM - Zaeem Yousaf: Uzair you were absent in computer class and then consequently so was the sir.
3/22/17, 7:33 PM - Hamza Shah: Ask Uzair
3/31/17, 12:26 AM - Uzair: 😂😂
4/2/17, 5:33 PM - Zaeem Yousaf: Uzair what about you?
4/2/17, 5:34 PM - Uzair: Me too
4/12/17, 12:47 AM - Uzair: <Media omitted>
4/15/17, 5:56 PM - Zaeem Yousaf: Khas kar Ahmad Shahzad, Uzair and Fraz
Uzair.       🤗🤗🤗
4/16/17, 5:06 PM - Uzair: Treat?😂
4/18/17, 12:36 PM - Uzair: Me
4/18/17, 12:39 PM - Uzair: Ali
4/18/17, 12:39 PM - Uzair: He would know
4/18/17, 6:10 PM - Uzair: Kal physics ki class hai?
4/18/17, 10:37 PM - Uzair: Kurta
5/3/17, 9:58 PM - Uzair: Mein ne bhi dena hai
5/4/17, 11:30 PM - Uzair: <Media omitted>
5/4/17, 11:31 PM - Uzair: Is it 2017?
5/6/17, 4:43 PM - Uzair: Nope
5/6/17, 4:44 PM - Uzair: Woh purana hai
5/6/17, 4:44 PM - Uzair: Han
5/6/17, 4:45 PM - Uzair: Pata nai
5/6/17, 9:29 PM - Uzair: <Media omitted>
5/6/17, 10:51 PM - Uzair: 13-05-2017 
5/7/17, 11:29 PM - Uzair: Computer class at 12:10?
5/7/17, 11:29 PM - Zaeem Yousaf: Uzair coming for physics?
5/7/17, 11:29 PM - Uzair: Nope
5/7/17, 11:30 PM - Uzair: May come for computer
5/8/17, 7:20 PM - Uzair: False
5/9/17, 10:00 PM - Uzair: 😂
5/12/17, 8:11 PM - Muhammad Ahmed: I see you Uzair...
5/12/17, 8:12 PM - Uzair: <Media omitted>
5/13/17, 12:13 AM - Uzair: 😂😂
5/15/17, 12:15 PM - Uzair: When?
5/15/17, 12:16 PM - Uzair: Time?
5/15/17, 12:18 PM - Uzair: Ok
5/18/17, 11:26 PM - Uzair: In bahria?
5/21/17, 4:40 PM - Uzair: 13-16
